FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sebastian-crossa-1382fb/Hyperr/dev"
PRISMA_SECRET="kisana"
APP_SECRET="hyperrr-x-kisana"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="68947cedcdac4e"
MAIL_PASS="6671f7c4c1b9fa"
